<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="input.css" />
  </head>
  <body class="bg-black">
    <nav class="flex justify-between items-center mt-6 mr-28">
      <div class="main flex justify-between items-center">
        <div class="logo text-3xl text-white mx-10">logo</div>
        <div class="links text-white">
          <ul class=" flex items-center mx-10">
            <li class="mx-10">Home</li>
            <li class="mx-10">Serivce</li>
            <li class="mx-10">Portfolio</li>
            <li class="mx-10">Blog</li>
            <li class="mx-10">Contact</li>
          </ul>
        </div>
      </div>
      <div class="get-in-touch text-white">
        <button class="border border-white p-2">Get in touch</button>
      </div>
    </nav>
    <main>
        <div class="name"></div>
        <div class="picture bg-cover bg-center w-[100%]" style="background-image: url(/pic.avif);">
        </div>
    </main>
  </body>
</html>
